apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sqName }}
spec:
  selector:
    app: {{ .Values.sqName }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.fbName }}
spec:
  selector:
    app: {{ .Values.fbName }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
