apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.square.name }}
  labels:
    app: {{ .Values.square.name }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.square.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.square.name}}
    spec:
      containers:
      - name: {{ .Values.square.name }}
        image: {{ .Values.image }}
        resources:
          limits:
            memory: {{ .Values.square.resource.limits.memory }}
            cpu: {{ .Values.square.resource.limits.cpu }}
        ports:
        - containerPort: 8000
        env:
        - name: SERIES_VERSION
          value: {{ .Values.square.env.SERIES_VERSION }}